@import "../styles/variables.less";

path, polygon, ellipse {
	&.shadow {
		fill: @darkGrey;
	}
	&.light-shadow {
		fill: @darkishGrey;
	}
	&.base {
		fill: @mediumGrey;
	}
	&.highlight {
		fill: @lighterGrey;
	}
	&.outline {
		fill: @black;
	}
}